about.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="Description" content="About me page.">
        <title>About</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style type="null" @import url="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap"></style>
    <head>
    <body>        
        <div class="content-wrap">
            <div class="parallax">
                <div class="header">
                    <div id="h1">ABOUT</div>
                    <div class="navbar"><a href="home.html">HOME</a><a href="projects.html">PROJECTS</a><a href="about.html">ABOUT</a></div>
                </div>
            </div>
            <div class="main-content-wrap">
                <div class="main-content">
                    <div class="bio-picture"><img src="images/portrait-2.jpg" alt="a photo of me" /></div>
                    <div class="content-description">
                        <p class="no-margin-top">Ian Baxter is a software engineer with a focus in Android & Web development. He studied Physics and Music Technology and worked as an acoustic consultant before moving to Manchester in 2018. In his spare time he produces elecronic
                            music using Ableton and TidalCycles. When not on a computer you can usually find him out and about, taking in the surroundings.</p>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="social-links">
                    <div id="social-link"><a href="https://github.com/ianbaxter"><img src="svg/github.svg" alt="github link" height="32px" width="32px"/></a></div>
                    <div id="social-link"><a href="https://soundcloud.com/exeflood"><img src="svg/soundcloud.svg" alt="soundcloud link" width="32px" height="32px"/></a></div>
                </div>
            </div>
        </div>
    </body>
</html>

views/about.pug
extends layout

block content
  div.content-wrap
    div.parallax
      div.header
        #h1= title
        div.navbar
          a(href= "/") HOME
          a(href= "/projects") PROJECTS
          a(href= "/about") ABOUT
    div.main-content-wrap
      div.main-content
        div.bio-picture
          img(src="/images/portrait-2.jpg", alt="a photo of me")
        div.content-description
          p.no-margin-top Ian Baxter is a self-taught software engineer with a focus in Android development. He studied Music Technology and Physics and worked as an acoustic consultant before moving to Manchester in 2018. In his spare time he produces elecronic music using Ableton and TidalCycles. When not on a computer you can usually find him out and about, taking in the surroundings.
    div.footer
      div.social-links
        #social-link
          a(href="https://github.com/ianbaxter")
            img(src="/svg/github.svg", alt="github link", height="32px", width="32px")
        #social-link
          a(href="https://soundcloud.com/exeflood")
            img(src="/svg/soundcloud.svg", alt="soundcloud link", width="32px", height="32px")
