views/projects.pug
extends layout

block content
  div.content-wrap
    div.parallax
      div.header
        #h1= title
        div.navbar
          a(href= "/") HOME
          a(href= "/projects") PROJECTS
          a(href= "/about") ABOUT
    div.content-title
      #h2 Smile Alarm
    div.main-content-wrap
      div.main-content
        div.content-block
          div.content-picture
            img(src="/images/alarm-screenshot-home.png", alt="screenshot of app home")
          div.screenshot-description
            p Pick a time for your alarm (the morning is always a good choice!).
        div.content-block
          div.content-picture
            img(src="/images/alarm-screenshot-camera.png", alt="screenshot of app home")
          div.screenshot-description
            p Smile to turn off the alarm and take a photo of your happy face.
        div.content-block
          div.content-picture
            img(src="/images/alarm-screenshot-gallery.png", alt="screenshot of app home")
          div.screenshot-description
            p View all of your smile snaps over the days... months... years!
      div.secondary-content
        p Smile alarm is an android application currently under construction.
    div.footer
      div.social-links
        #social-link
          a(href="https://github.com/ianbaxter")
            img(src="/svg/github.svg", alt="github link", height="32px", width="32px")

projects.html
<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="Description" content="Projects page.">
      <title>Projects</title>
      <link rel="stylesheet" type="text/css" href="style.css">
      <style type="null" @import url="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap"></style>
  <head>
  <body>
    <div class="content-wrap">
        <div class="parallax">
            <div class="header">
                <div id="h1">PROJECTS</div>
                <div class="navbar"><a href="home.html">HOME</a><a href="projects.html">PROJECTS</a><a href="about.html">ABOUT</a></div>
            </div>
        </div>
        <div class="content-title">
            <div id="h2">Happy Alarm</div>
        </div>
        <div class="main-content-wrap">
            <div class="main-content">
                <div class="content-block">
                    <div class="content-picture"><img src="images/alarm-screenshot-home.png" alt="screenshot of app home" /></div>
                    <div class="screenshot-description">
                        <p>Pick a time for your alarm (the morning is always a good choice!).</p>
                    </div>
                </div>
                <div class="content-block">
                    <div class="content-picture"><img src="images/alarm-screenshot-camera.png" alt="screenshot of app home" /></div>
                    <div class="screenshot-description">
                        <p>Smile to turn off the alarm and take a photo of your happy face.</p>
                    </div>
                </div>
                <div class="content-block">
                    <div class="content-picture"><img src="images/alarm-screenshot-gallery.png" alt="screenshot of app home" /></div>
                    <div class="screenshot-description">
                        <p>View all of your smile snaps over the days... months... years!</p>
                    </div>
                </div>
            </div>
            <div class="secondary-content">
                <p>Happy alarm is an android application and is available on the Google Play Store now.
                    <br>https://play.google.com/store/apps/details?id=com.birdbathapps.HappyAlarmClock</p>
            </div>
        </div>
        <div class="footer">
            <div class="social-links">
                <div id="social-link"><a href="https://github.com/ianbaxter"><img src="svg/github.svg" alt="github link" height="32px" width="32px"/></a></div>
            </div>
        </div>
    </div>
  </body>
</html>
